/* Reset de márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Encabezado */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
}

/* Sección principal */
main {
    padding: 20px;
}

/* Estilo de los títulos */
h2 {
    color: #333;
    margin-bottom: 10px;
}

/* Estilo de la lista */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 5px 0;
}

/* Pie de página */
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
